plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation files('../shared/build/classes/java/main')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.swing', 'javafx.fxml']
}

mainClassName = 'Main'