plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls','javafx.swing', 'javafx.fxml' ]
}

mainClassName = 'Main'