# Doge-Messenger

./: README.md
Client/: build.gradle
Client/src/main/java/: Main.java
Client/src/main/java/authentication/controller/: LoginFormController.java  RegisterFormController.java
Client/src/main/java/authentication/listener/: AuthExitListener.java  LoginFormListener.java  LoginListener.java  RegisterListener.java  RegistrationFormListener.java
Client/src/main/java/graphics/: GraphicalAgent.java
Client/src/main/java/graphics/pageLoader/: ChatBoxLoader.java  ExplorePageLoader.java  PageLoader.java  PersonalPageLoader.java  SettingLoader.java  TimeLinePageLoader.java
Client/src/main/java/listComponents/contactPreView/: ContactView.java  ContactViewController.java
Client/src/main/java/listComponents/groupPreview/: GroupPreview.java  GroupPreviewController.java
Client/src/main/java/listComponents/privateChatPreview/: PrivateChatPreview.java  PrivateChatPreviewController.java
Client/src/main/java/listener/: BackListener.java  RequestListener.java
Client/src/main/java/logics/: LogicalAgent.java
Client/src/main/java/media/: MediaController.java
Client/src/main/java/offline/: OfflineDB.java  OfflineHandler.java
Client/src/main/java/sender/: RequestSender.java  SocketRequestSender.java
Client/src/main/java/tools/config/: Alerts.java  FPS.java  (+4 more)
Client/src/main/resources/: Logs  log4j2.xml
DogeMessenger/AP/: build.gradle
Server/: build.gradle
Server/src/main/java/: main.java
Server/src/main/java/bot/: BotHandler.java  BotStarter.java
Server/src/main/java/config/: Alerts.java  Config.java  FPS.java
Server/src/main/java/database/: Deleter.java  FileCreator.java  ID.java  Images.java  Users.java  Validation.java
Server/src/main/java/network/: BotAdder.java  ClientHandler.java  ConnectionHub.java  ResponseSender.java  SocketManager.java  SocketResponseSender.java
Server/src/main/resources/: Logs
(+221 files in other folders)
