emptyComment=You Can Not comment An Empty comment
commented=Successfully Commented
lastComment=You are viewing the last comment!
firstComment=You are viewing the first comment!
lastPost=You are viewing the last post!
firstPost=You are viewing the first post!
noComment=This post Doesn't Have Any comment!
userNotExist=InPut Does Not Exist!
cantAddToContacts=You Can Not Add This user To Contacts!
alreadyInContact=user Is Already In This Contact!
cantAddToGroups=You Can Not Add This user To Groups!
alreadyInGroup=user Is Already In This Group!
emptyPost=You Can Not post An Empty post!
posted=Successfully Posted
cantSendMessage=You Can Not Send Message To This user!
repostOwnPost=You Can Not Repost Your Own post!
repostReposted=You cant Repost a Reposted post!
alreadyReported=You Already Reported This post!
groupAlreadyExist=This Group Already Exists
contactAlreadyExist=This Contact Already Exists
offline=You Are Offline

