GroupComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ChatComponents/GroupComponent.fxml
SavedMessageComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ChatComponents/SavedMessageComponent.fxml
PrivateChatComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ChatComponents/PrivateChatComponent.fxml
GroupPreviewComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ListComponents/GroupPreviewComponent.fxml
UserPrivateChatPreviewComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ListComponents/UserPrivateChatPreviewComponent.fxml
SavedMessagePreviewComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ListComponents/SavedMessagePreviewComponent.fxml
ContactComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ChatComponents/ContactView.fxml
ContactViewComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ListComponents/ContactPreviewComponent.fxml
chatBoxScene=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Pages/ChatBox/ChatBox.fxml
