postComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/PostComponents/PostComponent.fxml
editTab=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Pages/PersonalPage/EditTab.fxml
userRequestComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ListComponents/UserRequestComponent.fxml
notificationComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ListComponents/NotificationComponent.fxml
userPreviewComponent=/ir/sharif/math/ap99_2/doge_messenger/Scenes/Media/ListComponents/UserPreviewComponent.fxml
