plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation files('../shared/build/classes/java/main')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls','javafx.swing', 'javafx.fxml' ]
}

