<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#show" prefHeight="70.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="listComponents.contactPreView.ContactViewController">
    <children>
        <Label fx:id="contactNameLabel" layoutX="14.0" layoutY="22.0" prefHeight="26.0" prefWidth="110.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
