<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.welcomePage.WelcomePageController">
   <children>
      <AnchorPane prefHeight="420.0" prefWidth="552.0">
         <children>
            <Button alignment="CENTER" layoutX="258.0" layoutY="165.0" mnemonicParsing="false" onAction="#login" prefHeight="48.0" prefWidth="84.0" style="-fx-background-radius: 22;" text="Login">
               <font>
                  <Font name="Badr" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button alignment="CENTER" layoutX="258.0" layoutY="226.0" mnemonicParsing="false" onAction="#register" prefHeight="48.0" prefWidth="84.0" style="-fx-background-radius: 22;" text="Register">
               <font>
                  <Font name="Badr" size="15.0" />
               </font>
            </Button>
            <Label fx:id="title" alignment="CENTER" layoutX="150.0" layoutY="38.0" prefHeight="126.0" prefWidth="300.0" text="Doge Messanger">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
